{
    "OnFight":{
      "General": "(嘶吼声)"
    },
    "HandBroken":{
      "General": "(疼痛呻吟)"
    },
    "HurtHeavy":{
      "General": "(重疼痛呻吟)",
      "2":"你逃不出这里的。",
      "3":"一只老鼠咬到我了。",
      "5":"妈的，他打中我了！",
      "6":"妈的，操！"
    },
    "HurtNearDeath":{
      "0": "(重喘息声)",
      "1": "(咳嗽声)",
      "2": "(重咳嗽声)",
      "3": "这个迷宫最终会吞噬你。",
      "4": "米诺陶洛斯...不死不灭...",
      "5": "你逃不出这里的...",
      "6": "米诺陶洛斯不可战胜...",
      "7": "我一定还会再去找你的..."
    },
    "LegBroken":{
      "0":"(疼痛呻吟)"
    },
    "OnMutter": {
      "General": ["(喃喃自语...)"],
      "0": "在这里，没人能躲得掉米诺陶洛斯...",
      "1": "我需要一个牺牲品...",
      "2": "他们在哪？米诺陶洛斯饿了...",
      "3": "斧子都干了...需要新鲜的血液...",
      "4":"这是我的迷宫...",
      "5":"米诺陶洛斯不会让前任主人们的实验体风干的...",
      "6":"衰竭了...需要新的活体供血...",
      "7":"米诺陶需要祭品，而我将继承他们的研究。",
      "8":"虽然耗尽了实验体，但研究却不会停止。",
      "9":"我需要新的实验体，才能继续研究...喝哈哈哈...",
      "10":"我早该让你明白，什么才是真正的疯狂...",
      "11":"迷宫里的第一条规则：没人能躲掉米诺陶洛斯...",
      "12":"喝牛奶吧，孩子们。",
      "13":"喝吧孩子们，多喝牛奶——这样死得比较健康",
      "14":"(模仿牛哞声)",
      "15":"(模仿牛哞声)",
      "16":"(模仿牛哞声)",
      "17":"(重喘气声)",
      "18":"(急促重喘气声)",
      "19":"新鲜的肉...",
      "20":"(重喘气声)",
      "21":"(急促重喘气声)",
      "22":"(重喘气声)",
      "23":"(模仿牛哞声)",
      "24":"(模仿牛哞声)",
      "25":"(模仿牛哞声)",
      "26":"(模仿牛哞声)"
    },
    "OnAgony":{
      "General":"(濒死呻吟)"
    },
    "OnBeingHurt":{
      "General": "(痛苦呻吟)",
      "0":"呃嗯！妈的！"
    },
    "OnBeingHurtDissapoinment":{
      "General": "(痛苦呻吟咳嗽)",
      "5":"呃嗯！妈的！"
    },
    "OnBreath":{
      "General":"(呼吸声)"
    },
    "OnDeath":{
      "General":"(濒死喊叫)",
      "5":"这个迷宫最终会吞噬你。",
      "6":"米诺陶洛斯...是不会死的...",
      "7":"米诺陶洛斯...不可战胜..",
      "8":"我一定还会再找到你的。"
    },
    "OnEnemyConversation":{
      "0":"我已经告诉过你了什么叫疯狂！",
      "1":"米诺陶渴望杀戮！",
      "2":"我要把你劈成两半！",
      "3":"唔嗯嗯嗯嗯嗯你个杂种！",
      "4":"我要亲手杀了你！",
      "5":"给我过来！",
      "6":"杀！杀！！！",
      "7":"...肉！！！",
      "8":"额啊啊啊啊啊啊！！！"
    },
    "OnEnemyDown":{
      "0":"去死吧！",
      "1":"啊哈哈，就是这样！",
      "2":"唔啊啊哈哈！",
      "3":"嗯嗯啊啊啊，啊哈哈！！",
      "4":"没人能逃脱牛头人的魔爪！"
    },
    "OnEnemyGrenade":{
      "0":"啊，卑鄙阴招！",
      "1":"啊，我操！",
      "2":"别让我逮到你，狗东西！",
      "3":"(低沉怒吼声)",
      "4":"(低沉怒吼声)",
      "5":"(低沉怒吼声)"
    },
    "OnEnemyShot":{
      "0":"先打断腿，然后再好好折磨。",
      "1":"开火！你逃不出这个牢笼的。",
      "2":"想逃跑？你逃不出米诺陶的掌心。",
      "3":"挺能跑啊，正合米诺陶的胃口。",
      "4":"没人能躲得过米诺陶的追杀。",
      "5":"呃啊啊啊啊啊啊啊！！！",
      "6":"先废了你的腿，再让你见识见识我的战疤勋章",
      "7":"嗯嗯嗯啊啊啊啊！！！",
      "8":"嗯嗯嗯啊...肉！！！"
    },
    "OnFirstContact":{
      "0":"再来一个，过来！",
      "1":"这里没有出路，你是我的了！",
      "2":"我要亲手杀了你！",
      "3":"抓住他！抓住他！！！",
      "4":"笼子已经关上了！",
      "5":"又一个米诺陶洛斯的牺牲品。",
      "6":"抓住他，米诺陶洛斯饿了...",
      "7":"“肉”进笼了，开始狩猎！",
      "8":"又一个来送死的，拿下他！",
      "9":"啊哈哈！新鲜的肉！",
      "10":"杀掉！杀掉！",
      "11":"......肉！"
    },
    "OnGoodWork":{
      "0":"没有人能摆脱牛头人！",
      "1":"喜欢牛头人吗？"
    },
    "OnGrenade":{
      "0":"拿着！",
      "1":"飞过来了！", 
      "2":"额啊啊啊啊啊阿！"
    },
    "KnifeKill":{
      "0":"米诺陶需要鲜血！",
      "1":"米诺陶洛斯想要剁人！",
      "2":"我要把你砍成两半！",
      "3":"你会死在这里！",
      "4":"别想从我手里溜走！",
      "5":"该摆死亡Pose了！",
      "6":"给你来个对半劈！",
      "7":"米诺陶正在追杀你！",
      "8":"是时候解剖肉快了！",
      "9":"连神都吓破胆了！别怕，我是自己人！",
      "10":"嗯啊啊啊啊啊哈哈哈啊！",
      "11":"唔嗯嗯嗯嗯嗯你个杂种！",
      "12":"唔啊啊啊啊啊你死定了！"
    },
    "OnLostVisual":{
      "0":"想跑？这可是我的迷宫。",
      "1":"休想逃过米诺陶的追击。",
      "2":"迷宫就是你的归宿！你就是这里的猎物。",
      "3":"不要试图逃出牢笼。",
      "4":"不是我被你困住，而是你被和我关在了一起，你已是个死人。",
      "5":"这里无处可藏，这是我的迷宫。",
      "6":"你身上的伤疤太少了...等我找到你，我再帮你多添几道。",
      "7":"是只老鼠啊...我喜欢慢慢弄死你。",
      "8":"躲吧，掘地三尺我也会把你揪出来。",
      "9":"...你只是适应了黑暗，而米诺陶洛斯...本就诞生于黑暗。",
      "10":"在跟我玩捉迷藏吗？",
      "11":"你逃得出我的掌心，却逃不出米诺陶洛斯的迷宫"
    },
    "NeedAmmo":{
      "0":"牛头怪想要杀戮！",
      "1":"是时候留下痕迹了！"
    },
    "OnRepeatedContact":{
      "0":"我看到你了！看到了！",
      "1":"嘿！",
      "2":"啊哈哈，肉来了！",
      "4":"嗯嗯嗯嗯...肉！！",
      "5":"杀！杀！！！",
      "6":"抓住他！抓住他！！"
    },
    "LocateHostiles":{
      "0":"要找“笼中鸟”？自己搜吧！",
      "1":"搜寻米诺陶洛斯，需要祭品。",
      "2":"迷宫从不会空荡，把那些老鼠揪出来。",
      "3":"我嗅到了他们的恐惧...去把那块肉给我找来。",
      "4":"在他们自相残杀前，把他们揪出来！",
      "5":"他们妄想藏身，但这里是迷宫，把他们揪出来。",
      "6":"他们妄想逃脱，给我搜！我会让他们见识真正的米诺陶洛斯。"
    },
    "OnSwitchToMeleeWeapon":{
      "0":"米诺陶需要鲜血！",
      "1":"米诺陶洛斯想要剁人！",
      "2":"我要把你砍成两半！",
      "3":"你会死在这里！",
      "4":"别想从我手里溜走！",
      "5":"该摆死亡Pose了！",
      "6":"给你来个对半劈！",
      "7":"米诺陶正在追杀你！",
      "8":"是时候解剖肉快了！",
      "9":"连神都吓破胆了！别怕，我是自己人！",
      "10":"嗯啊啊啊啊啊哈哈哈啊！",
      "11":"唔嗯嗯嗯嗯嗯你个杂种！",
      "12":"唔啊啊啊啊啊你死定了！"
    },
    "OnWeaponReload":{
      "0":"我一点都不在意！",
      "1":"没子弹了，操！",
      "2":"唔嗯嗯嗯嗯嗯你个杂种！",
      "3":"嗯啊啊啊啊啊哈哈哈啊！"
    },
    "StartHeal":{
      "0":"跑吧，跑吧，等会我会追上你的。",
      "1":"你会死在这里，活下来的...只有米诺陶洛斯。",
      "2":"妈的，打伤我了。",
      "3":"米诺陶需要...咳咳...休息...",
      "4":"别放走他们，我稍后...呸...过来"
    },
    "UnderFire":{
      "0":"来啊！接着开枪！",
      "1":"(沉重喘气声)",
      "2":"(低沉怒吼声)"
    },
    "WeaponBroken":{
      "0":"操！"
    }
}
