using System;

// Token: 0x0200080A RID: 2058
public enum EPhraseTrigger
{
	// Token: 0x04002EA0 RID: 11936
	None,
	// Token: 0x04002EA1 RID: 11937
	Mooing,
	// Token: 0x04002EA2 RID: 11938
	PhraseNone = 8,
	// Token: 0x04002EA3 RID: 11939
	OnAgony,
	// Token: 0x04002EA4 RID: 11940
	OnGoodWork,
	// Token: 0x04002EA5 RID: 11941
	OnEnemyGrenade,
	// Token: 0x04002EA6 RID: 11942
	OnFirstContact,
	// Token: 0x04002EA7 RID: 11943
	OnLostVisual,
	// Token: 0x04002EA8 RID: 11944
	OnFriendlyDown,
	// Token: 0x04002EA9 RID: 11945
	OnBeingHurt,
	// Token: 0x04002EAA RID: 11946
	OnBeingHurtDissapoinment,
	// Token: 0x04002EAB RID: 11947
	OnEnemyConversation,
	// Token: 0x04002EAC RID: 11948
	OnEnemyDown,
	// Token: 0x04002EAD RID: 11949
	OnEnemyShot,
	// Token: 0x04002EAE RID: 11950
	OnOutOfAmmo,
	// Token: 0x04002EAF RID: 11951
	OnRepeatedContact,
	// Token: 0x04002EB0 RID: 11952
	OnGrenade,
	// Token: 0x04002EB1 RID: 11953
	OnWeaponReload,
	// Token: 0x04002EB2 RID: 11954
	OnWeaponJammed,
	// Token: 0x04002EB3 RID: 11955
	OnWeaponMisfired,
	// Token: 0x04002EB4 RID: 11956
	OnDeath,
	// Token: 0x04002EB5 RID: 11957
	OnFight,
	// Token: 0x04002EB6 RID: 11958
	OnMutter,
	// Token: 0x04002EB7 RID: 11959
	OnBreath,
	// Token: 0x04002EB8 RID: 11960
	CoverMe,
	// Token: 0x04002EB9 RID: 11961
	FollowMe,
	// Token: 0x04002EBA RID: 11962
	GetBack,
	// Token: 0x04002EBB RID: 11963
	GoForward,
	// Token: 0x04002EBC RID: 11964
	Gogogo,
	// Token: 0x04002EBD RID: 11965
	Attention,
	// Token: 0x04002EBE RID: 11966
	HoldPosition,
	// Token: 0x04002EBF RID: 11967
	GoLoot,
	// Token: 0x04002EC0 RID: 11968
	Stop,
	// Token: 0x04002EC1 RID: 11969
	Silence,
	// Token: 0x04002EC2 RID: 11970
	OnYourOwn,
	// Token: 0x04002EC3 RID: 11971
	Fire,
	// Token: 0x04002EC4 RID: 11972
	HoldFire,
	// Token: 0x04002EC5 RID: 11973
	Suppress,
	// Token: 0x04002EC6 RID: 11974
	Spreadout,
	// Token: 0x04002EC7 RID: 11975
	GetInCover,
	// Token: 0x04002EC8 RID: 11976
	KnifesOnly,
	// Token: 0x04002EC9 RID: 11977
	Regroup,
	// Token: 0x04002ECA RID: 11978
	HandBroken,
	// Token: 0x04002ECB RID: 11979
	LegBroken,
	// Token: 0x04002ECC RID: 11980
	Bleeding,
	// Token: 0x04002ECD RID: 11981
	Dehydrated,
	// Token: 0x04002ECE RID: 11982
	Exhausted,
	// Token: 0x04002ECF RID: 11983
	HurtLight,
	// Token: 0x04002ED0 RID: 11984
	HurtMedium,
	// Token: 0x04002ED1 RID: 11985
	HurtHeavy,
	// Token: 0x04002ED2 RID: 11986
	HurtNearDeath,
	// Token: 0x04002ED3 RID: 11987
	StartHeal = 106,
	// Token: 0x04002ED4 RID: 11988
	DontKnow = 57,
	// Token: 0x04002ED5 RID: 11989
	Clear,
	// Token: 0x04002ED6 RID: 11990
	Going,
	// Token: 0x04002ED7 RID: 11991
	Covering,
	// Token: 0x04002ED8 RID: 11992
	BadWork,
	// Token: 0x04002ED9 RID: 11993
	Negative,
	// Token: 0x04002EDA RID: 11994
	Ready,
	// Token: 0x04002EDB RID: 11995
	OnPosition,
	// Token: 0x04002EDC RID: 11996
	OnLoot,
	// Token: 0x04002EDD RID: 11997
	GoodWork,
	// Token: 0x04002EDE RID: 11998
	Roger,
	// Token: 0x04002EDF RID: 11999
	Repeat,
	// Token: 0x04002EE0 RID: 12000
	Toxic = 107,
	// Token: 0x04002EE1 RID: 12001
	Greetings,
	// Token: 0x04002EE2 RID: 12002
	Warning = 111,
	// Token: 0x04002EE3 RID: 12003
	Mine,
	// Token: 0x04002EE4 RID: 12004
	LeftFlank = 69,
	// Token: 0x04002EE5 RID: 12005
	Scav,
	// Token: 0x04002EE6 RID: 12006
	SniperPhrase,
	// Token: 0x04002EE7 RID: 12007
	RightFlank,
	// Token: 0x04002EE8 RID: 12008
	InTheFront,
	// Token: 0x04002EE9 RID: 12009
	OnSix,
	// Token: 0x04002EEA RID: 12010
	UnderFire = 105,
	// Token: 0x04002EEB RID: 12011
	EnemyDown = 75,
	// Token: 0x04002EEC RID: 12012
	ScavDown,
	// Token: 0x04002EED RID: 12013
	LostVisual,
	// Token: 0x04002EEE RID: 12014
	EnemyHit,
	// Token: 0x04002EEF RID: 12015
	KnifeKill,
	// Token: 0x04002EF0 RID: 12016
	NoisePhrase,
	// Token: 0x04002EF1 RID: 12017
	LowKarmaAttack = 109,
	// Token: 0x04002EF2 RID: 12018
	Provocation,
	// Token: 0x04002EF3 RID: 12019
	FriendlyFire = 81,
	// Token: 0x04002EF4 RID: 12020
	Rat,
	// Token: 0x04002EF5 RID: 12021
	Down,
	// Token: 0x04002EF6 RID: 12022
	Hit,
	// Token: 0x04002EF7 RID: 12023
	NeedFrag,
	// Token: 0x04002EF8 RID: 12024
	NeedSniper,
	// Token: 0x04002EF9 RID: 12025
	NeedAmmo,
	// Token: 0x04002EFA RID: 12026
	NeedHelp,
	// Token: 0x04002EFB RID: 12027
	NeedWeapon,
	// Token: 0x04002EFC RID: 12028
	NeedMedkit,
	// Token: 0x04002EFD RID: 12029
	ExitLocated,
	// Token: 0x04002EFE RID: 12030
	LootKey,
	// Token: 0x04002EFF RID: 12031
	LockedDoor,
	// Token: 0x04002F00 RID: 12032
	LootBody,
	// Token: 0x04002F01 RID: 12033
	LootContainer,
	// Token: 0x04002F02 RID: 12034
	LootGeneric,
	// Token: 0x04002F03 RID: 12035
	LootMoney,
	// Token: 0x04002F04 RID: 12036
	LootWeapon,
	// Token: 0x04002F05 RID: 12037
	Cooperation,
	// Token: 0x04002F06 RID: 12038
	LootNothing,
	// Token: 0x04002F07 RID: 12039
	WeaponBroken,
	// Token: 0x04002F08 RID: 12040
	OpenDoor,
	// Token: 0x04002F09 RID: 12041
	CheckHim,
	// Token: 0x04002F0A RID: 12042
	MumblePhrase
}
