using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using UnityEngine;

// Token: 0x0200084D RID: 2125
public class TagBank : ScriptableObject
{
	// Token: 0x06003A45 RID: 14917 RVA: 0x000C3AF8 File Offset: 0x000C1CF8
	public TaggedClip Match(ETagStatus combat = ETagStatus.Unaware | ETagStatus.Aware | ETagStatus.Combat, ETagStatus speakerGroup = ETagStatus.Solo | ETagStatus.Coop, ETagStatus targetGroup = ETagStatus.TargetSolo | ETagStatus.TargetMultiple, ETagStatus health = ETagStatus.Healthy | ETagStatus.Injured | ETagStatus.BadlyInjured | ETagStatus.Dying, ETagStatus side = ETagStatus.Bear | ETagStatus.Usec | ETagStatus.Scav, ETagStatus exUsecBoss = ETagStatus.Birdeye | ETagStatus.Knight | ETagStatus.BigPipe)
	{
		return this.Match((int)(combat | speakerGroup | targetGroup | health | side | exUsecBoss));
	}

	// Token: 0x06003A46 RID: 14918 RVA: 0x0024EEA4 File Offset: 0x0024D0A4
	public TaggedClip Match(int mask)
	{
		if (this.list_1 == null)
		{
			this.list_1 = new List<TaggedClip>(this.Clips.Length);
			this.list_0 = new List<TaggedClip>(this.Clips.Length);
		}
		else
		{
			this.list_1.Clear();
			this.list_0.Clear();
		}
		List<TaggedClip> list = this.list_1;
		List<TaggedClip> list2 = this.list_0;
		for (int i = 0; i < this.Clips.Length; i++)
		{
			TaggedClip taggedClip = this.Clips[i];
			if (this.IgnoreTags || TagBank.Compare(taggedClip.Mask, mask))
			{
				if (taggedClip.Exclude)
				{
					list2.Add(taggedClip);
				}
				else
				{
					list.Add(taggedClip);
				}
			}
		}
		if (list.Count == 1)
		{
			for (int j = 0; j < list2.Count; j++)
			{
				list2[j].Exclude = false;
			}
		}
		else if (list.Count == 0)
		{
			for (int k = 0; k < list2.Count; k++)
			{
				list2[k].Exclude = false;
			}
			list = list2;
		}
		if (list.Count == 0)
		{
			return null;
		}
		int index = UnityEngine.Random.Range(0, list.Count);
		TaggedClip taggedClip2 = list[index];
		taggedClip2.Exclude = true;
		this.list_0.Clear();
		this.list_1.Clear();
		return taggedClip2;
	}

	// Token: 0x06003A47 RID: 14919 RVA: 0x0024EFEC File Offset: 0x0024D1EC
	public void OnValidate()
	{
		this.Clips = this.SpreadGroups.SelectMany(new Func<SpreadGroup, IEnumerable<TaggedClip>>(TagBank.Class454.class454_0.method_0)).ToArray<TaggedClip>();
		for (int i = 0; i < this.Clips.Length; i++)
		{
			this.Clips[i].NetId = i;
			if (this.Clips[i].Clip != null)
			{
				this.Clips[i].Length = this.Clips[i].Clip.length;
			}
		}
		this.method_0();
	}

	// Token: 0x06003A48 RID: 14920 RVA: 0x0024F08C File Offset: 0x0024D28C
	public void method_0()
	{
		for (int i = 0; i < this.SpreadGroups.Length; i++)
		{
			SpreadGroup spreadGroup = this.SpreadGroups[i];
			for (int j = 0; j < spreadGroup.Clips.Length; j++)
			{
				TaggedClip taggedClip = spreadGroup.Clips[j];
				if (taggedClip != null)
				{
					taggedClip.Volume = spreadGroup.Volume;
					taggedClip.Falloff = spreadGroup.Falloff;
				}
			}
		}
	}

	// Token: 0x06003A49 RID: 14921 RVA: 0x0024F0EC File Offset: 0x0024D2EC
	public static bool Compare(int mask1, int @event)
	{
		int num = 0;
		for (int i = 0; i < TagBank.Sizes.Length; i++)
		{
			int width = TagBank.Sizes[i];
			if (i > 0)
			{
				num += TagBank.Sizes[i - 1];
			}
			int bits = TagBank.GetBits(mask1, num, width);
			int bits2 = TagBank.GetBits(@event, num, width);
			if (bits != 0 && bits2 != 0 && (bits & bits2) == 0)
			{
				return false;
			}
		}
		return true;
	}

	// Token: 0x06003A4A RID: 14922 RVA: 0x000C3B0E File Offset: 0x000C1D0E
	public static int GetBits(int mask, int offset, int width)
	{
		return (1 << width) - 1 << offset & mask;
	}

	// Token: 0x04003037 RID: 12343
	public EPhraseTrigger Trigger;

	// Token: 0x04003038 RID: 12344
	public SpreadGroup[] SpreadGroups = Array.Empty<SpreadGroup>();

	// Token: 0x04003039 RID: 12345
	public TaggedClip[] Clips;

	// Token: 0x0400303A RID: 12346
	public Chain ChainEvent;

	// Token: 0x0400303B RID: 12347
	public static int[] Sizes = new int[]
	{
		3,
		2,
		3,
		2,
		4,
		3
	};

	// Token: 0x0400303C RID: 12348
	public int Importance;

	// Token: 0x0400303D RID: 12349
	public float Blocker;

	// Token: 0x0400303E RID: 12350
	public bool IgnoreTags;

	// Token: 0x0400303F RID: 12351
	private List<TaggedClip> list_0;

	// Token: 0x04003040 RID: 12352
	private List<TaggedClip> list_1;

	// Token: 0x0200084E RID: 2126
	[CompilerGenerated]
	[Serializable]
	public class Class454
	{
		// Token: 0x06003A4F RID: 14927 RVA: 0x000C3B56 File Offset: 0x000C1D56
		public IEnumerable<TaggedClip> method_0(SpreadGroup g)
		{
			return g.Clips;
		}

		// Token: 0x04003041 RID: 12353
		public static readonly TagBank.Class454 class454_0 = new TagBank.Class454();

		// Token: 0x04003042 RID: 12354
		public static Func<SpreadGroup, IEnumerable<TaggedClip>> func_0;
	}
}
