using System;
using UnityEngine;

// Token: 0x02000851 RID: 2129
[Serializable]
public class TaggedClip
{
	// Token: 0x04003049 RID: 12361
	public AudioClip Clip;

	// Token: 0x0400304A RID: 12362
	public int Mask;

	// Token: 0x0400304B RID: 12363
	public float Volume;

	// Token: 0x0400304C RID: 12364
	public int Falloff;

	// Token: 0x0400304D RID: 12365
	public int NetId;

	// Token: 0x0400304E RID: 12366
	public float Length;

	// Token: 0x0400304F RID: 12367
	[NonSerialized]
	public bool Exclude;
}
